{
	"name": "Analyze Chess",
	"icons": [
		{
		  "src": "icons/black-king.png",
		  "type": "image/png",
		  "sizes": "1024x1024"
		}
	],
	"start_url": ".",
	"display_override": ["fullscreen", "minimal-ui"],
	"display": "standalone"
}
